class MealyError(Exception):
    pass


class StateMachine:
    def __init__(self):
        self.state = 'A'

    def spawn(self):
        if self.state == 'A':
            self.state = 'B'
            return 0
        if self.state == 'C':
            self.state = 'D'
            return 3
        if self.state == 'D':
            self.state = 'D'
            return 6
        if self.state == 'E':
            self.state = 'F'
            return 7
        if self.state == 'F':
            self.state = 'D'
            return 8
        raise MealyError('spawn')

    def tag(self):
        if self.state == 'A':
            self.state = 'E'
            return 1
        if self.state == 'B':
            self.state = 'C'
            return 2
        if self.state == 'C':
            self.state = 'F'
            return 4
        if self.state == 'D':
            self.state = 'E'
            return 5
        raise MealyError('tag')


def main():
    return StateMachine()


def raises(func, error):
    output = None
    try:
        output = func()
    except Exception as e:
        assert type(e) == error
    assert output is None


def test():
    o = main()
    assert o.spawn() == 0
    assert o.tag() == 2
    assert o.spawn() == 3
    assert o.spawn() == 6
    assert o.tag() == 5
    assert o.spawn() == 7
    assert o.spawn() == 8
    o = main()
    assert o.tag() == 1
    o = main()
    assert o.spawn() == 0
    assert o.tag() == 2
    assert o.tag() == 4
    raises(lambda: o.tag(), MealyError)
    o = main()
    assert o.spawn() == 0
    raises(lambda: o.spawn(), MealyError)
