def main(path):
    d = {
        'i': 0,
        'p': {
            'TERRA': {
                'i': 1,
                'p': {
                    '1999': {
                        'i': 2,
                        'p': {
                            '1976': 0,
                            '2015': 1,
                            '1990': 2,
                        }
                    },
                    '2011': 3,
                    '2001': {
                        'i': 3,
                        'p': {
                            'POD': 4,
                            'SMT': 5,
                            'MASK': 6,
                        }
                    },
                }
            },
            'GAMS': {
                'i': 1,
                'p': {
                    '1999': {
                        'i': 2,
                        'p': {
                            '1976': 7,
                            '2015': 8,
                            '1990': 9,
                        }
                    },
                    '2011': 10,
                    '2001': 11,
                }
            },
        }
    }
    r = d
    while type(r) is not int:
        r = r['p'][str(path[r['i']])]
    return r
