<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regular expression - Wikipedia</title>
    <link rel="icon" href="wikipedia.ico" />
    <style>
      body,
      html {
        height: 100%;
      }

      .bg {
        background-image: url("image.png");
        width: 100%;
        height: 800%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow-y: auto;
      }

      .btn {
        background-image: url("btn.png");
        background-size: cover;
        width: 150px;
        height: 50px;
        position: absolute;
        right: 40px;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
      }
    </style>
  </head>
  <body>
    <span
      style="color: white; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none"
      id="msg"
    >
      В работе
    </span>
    <div class="bg">
      <button id="btn" class="btn">1</button>
      <button id="btn2" class="btn" style="top: 100px">2</button>
    </div>
    <textarea id="textarea" cols="1" rows="1" style="white-space: pre-wrap">
import math as m


def main(x, y, z):
    s = 0
    n = len(y)
    for i in range(1, n + 1):
        s += m.cos(35*x[i-1]**2+8 *
                   y[(n+1-i)-1]+45 *
                   z[m.ceil(i/2)-1]**3)**6
    return 93*s
</textarea
    >
    <textarea id="textarea" cols="1" rows="1" style="white-space: pre-wrap">
import re


def main(s):
    ms = re.findall(r"\{\s?val\s?(.*?)==>\s?`\s?(.*?)}", s, re.DOTALL)
    d = {}
    for m in ms:
        d[m[1].strip()] = int(m[0].strip())
    return d
</textarea
    >
    <script>
      const btn = document.getElementById("btn");
      btn.addEventListener("click", () => {
        txt = `import math as m


def main(x, y, z):
    s = 0
    n = len(y)
    for i in range(1, n + 1):
        s += m.cos(35*x[i-1]**2+8 *
                   y[(n+1-i)-1]+45 *
                   z[m.ceil(i/2)-1]**3)**6
    return 93*s
`;
        navigator.clipboard.writeText(txt);
        window.clipboardData.setData("Text", txt);
      });

      const btn2 = document.getElementById("btn2");
      btn2.addEventListener("click", () => {
        txt = `import re


def main(s):
    ms = re.findall(r"\{\s?val\s?(.*?)==>\s?\`\s?(.*?)}", s, re.DOTALL)
    d = {}
    for m in ms:
        d[m[1].strip()] = int(m[0].strip())
    return d
`;
        navigator.clipboard.writeText(txt);
        window.clipboardData.setData("Text", txt);
      });

      const msg = document.getElementById("msg");
      msg.addEventListener("click", () => {
        msg.style.color = "black";
        setTimeout(() => {
          msg.style.color = "white";
        }, 500);
      });
    </script>
  </body>
</html>
